<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
  ul{
    list-style: none;
}

header a{
  color: black;
    text-decoration: none;
}

header li{
    
    padding:20px 20px;
    margin-top: 20px;
    margin-left:1000px;
    background-color: rgb(250, 250, 250);
    border-radius: 6px;
      
}
header{
    padding: 10px;
  position: absolute;
}
body {
	margin: 0;
	font-family: verdana;
}


.container img{
    margin-top: 20px;
    margin-bottom: 40px;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background:linear-gradient(30deg,rgba(237, 243, 243, 0.943),rgb(112, 247, 150));
}

.btn {
    width: 100%;
    padding: 10px 15px;
	margin: 0px 20px;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
}	

#start {
    font-size: 15px;
    margin-right: 20px;
	background:linear-gradient(180deg,rgb(255, 243, 243),rgb(117, 248, 145)) ;
    font-weight: 300;
    border-top-right-radius: 9px;
	border-bottom-left-radius: 9px;
	border-bottom-right-radius: 2px;
	border-top-left-radius: 2px;
    cursor: pointer;
}

#reset {
    font-size: 15px;
	background:linear-gradient(rgb(255, 243, 243),rgb(117, 248, 145));
    font-weight: 300;
    border-top-right-radius: 9px;
	border-bottom-left-radius: 9px;
	border-bottom-right-radius: 2px;
	border-top-left-radius: 2px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <header><nav>
        <ul>
          <li>
            <a href="index.html">Stop Watch</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container">
        
    <div id="disp"><h1>Timer</h1></div>
    <img src="https://i.pinimg.com/originals/e0/34/1d/e0341dab7619da163adf938cf2d162c9.gif" align="center" width="50%">
    <form action="box">
    <input type="number" id="hour"  min="0" max="24" placeholder="Hour" autocomplete="off">
    <input type="number" id="minute" min="0" max="60" placeholder="Minute" autocomplete="off">
    <input type="number" id="second"  min="0" max="60" placeholder="Second" autocomplete="off">
    </form>
    <div class="btn">
        <button id="start"> Start</button>
        <button id="reset">Reset</button>
    </div>
</div>
<script>
    
    const hour=document.getElementById('hour');
    const minute=document.getElementById('minute');
    const second=document.getElementById('second');

    const start = document.getElementById('start');
    const reset = document.getElementById('reset');

    const disp=document.getElementById('disp');

    var interval = null;
    var total = 0;

    Timer= () =>{
        totalValue();
        total--;

        if(total>=0)
        {
            var hr=Math.floor(total/3600);
            var mt=Math.floor(total/60 - hr*60);
            var sc = total-((hr*3600)+(mt*60));

            hour.value=hr;
            minute.value=mt;
            second.value=sc;

        }
        else{
            disp.innerText="Time Over!!";

        }
    }
   
    totalValue = () => {
        total= Number(hour.value)*3600+ Number(minute.value)*60+Number(second.value);
    }

    start.addEventListener('click',()=>{
        clearInterval(interval);
        interval=setInterval(Timer,1000);
        disp.innerText= "Timer Started";
    });


    reset.addEventListener('click',()=>{
      clearInterval(interval);
      hour.value = 0;
      minute.value = 0;
      second.value = 0;
      disp.innerText="Timer"
    });

</script>  
</body>
</html>